upstream mi-proyecto-microservicio{
    least_conn;
    server mi-proyecto-microservicio:9001;
    server mi-proyecto-microservicio-2:9001;
    server mi-proyecto-microservicio-3:9001;
}

server {
    listen 80;

    location / {
        proxy_pass http://mi-proyecto-microservicio;
    }
}